<!DOCTYPE html>

<html lang="en">
<head>
<title>Checkout Cart</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="language" content="English, EN">
<meta name="description" content="MW4U basket screen">


<script src="Storage.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="StorageStyle.css"> <!--Change this to fit css of team--> 
</head>
  <style>
    .cartContainer{
 width: 70%;
 height: 85%;
 background-color:white;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
.tableHeader{
 margin: auto;
 width: 90%;
 height: 15%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.tableHeading{
 font-size: 20px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 700;
 color: DodgerBlue;
}
.tableAction{
 font-size: 14px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 600;
 color: red;
 cursor: pointer;
 border-bottom: 1px solid red;
}

.cartItems{
 margin: auto;
 width: 90%;
 height: 30%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.tableImageBox{
 width: 15%;
 text-align: center;
}
.itemAbout{
 height: 100%;
}
.itemTitle{
 padding-top: 5px;
 line-height: 10px;
 font-size: 32px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 800;
 color: LightGray;
}
.itemSize{
 line-height: 10px;
 font-size: 18px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 600;
 color: Gray;
}

.itemCounter{
 width: 15%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.btn{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background-color: #d9d9d9;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 900;
 color: LightGray;
 cursor: pointer;
}
.count{
 font-size: 20px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 900;
 color: LightGray;
}

.itemPrices{
 height: 100%;
 text-align: right;
}
.itemCost{
 padding-top: 20px;
 font-size: 26px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 800;
 color: LightGray;
}

.remove{
 padding-top: 5px;
 font-size: 14px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 600;
 color: red;
 cursor: pointer;
}

hr{
 width: 66%;
 float: right;
 margin-right: 5%;
}
.checkout{
 float: right;
 margin-right: 5%;
 width: 28%;
}
.total{
 width: 100%;
 display: flex;
 justify-content: space-between;
}
.subtotal{
 font-size: 22px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 700;
 color: LightGray;
}
.itemTotal{
 font-size: 16px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 500;
 color: Gray;
 line-height: 10px;
}
.totalAmount{
 font-size: 36px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 900;
 color: LightGray;
}
.checkoutButton{
 margin-top: 5px;
 width: 100%;
 height: 40px;
 border: none;
 background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
 border-radius: 20px;
 cursor: pointer;
 font-size: 16px;
 font-family: "Times New Roman", Times, serif;
 font-weight: 600;
 color: LightGray;
}
  </style>


<body>
 <div class=”cartContainer”></div>
 <div class=”tableHeader”>
 <h3 class=”tableHeading”>Shopping Cart</h3>
 <h5 class=”tableAction”>Remove all</h5>
 </div>
 <!--START LOOP HERE FOR MULTI ITEMS-->
 <div class=”cartItems”>
 <div class=”tableImageBox”>
 <img src=<!--Link to data base and add imge of item here--> style={{ height=”120px” }} />
 </div>
 
 <div class=”itemAbout”>
 <h1 class=”itemTitle”><!--Add descr of item--></h1>
 <h3 class=”itemSize”><!--Add size of item--></h3>
 
 </div>
 
 </div>
 <div class=”itemCounter”>
 <div class=”btn”>+</div>
 <div class=”count”><!--add java to change count on press--></div>
 <div class=”btn”>-</div>
 </div>
 
 <div class=”itemPrices”>
 <div class=”itemCost”><!--make value eque item value * count--></div>
 <div class=”remove”><u>Remove</u></div>
 </div>
 <!--LOOP SECTION ABOVE TO CREATE MULTIPLE ITEMS-->
 
 <hr> 
 <div class=”checkout”>
 <div class=”total”>
 <div>
 
 <div class=”subtotal”>Sub-Total</div>
 <div class=”itemTotal”> <!--total number of items--></div>
 
 </div>
 <div class=”totalAmount”><!--total all inputted values--></div>
 </div>
 <button class=”checkoutButton”>Checkout</button>
 </div>
 
 
</body>
